{
  "name": "dockroute",
  "version": "0.1.0",
  "description": "External-DNS for plain Docker hosts: registers DNS records from container labels",
  "license": "MIT",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
